<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:showDividers="middle|beginning|end">


    <fragment
        android:name="com.example.abel.quizapp.QuestionListFragment"
        android:id="@+id/fragment"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp" />

    <FrameLayout
        android:id="@+id/frame_question"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp" />
</LinearLayout>