<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.abel.quizapp.QuestionFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Question Text"
        android:id="@+id/question_text"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/question_title"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Question Title"
        android:id="@+id/question_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/answers_list"
        android:layout_above="@+id/button_validate"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/question_text"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:choiceMode="singleChoice"
        android:listSelector="#666666"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Validate!"
        android:id="@+id/button_validate"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint?"
        android:id="@+id/button_hint"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/answers_list"
        android:layout_alignParentRight="true"
        android:nestedScrollingEnabled="false" />

</RelativeLayout>
